#this is the config file for a generic command center
cost = 0
buildtime = 0
validstates = Active, Idle
name = Command Center

body = {
	shapetype = circle
	radius = 182
	x = 0
	y = 0
}

Idle = resources/animations/commandCenterIdle.cfg
Active = resources/animations/commandCenterIdle.cfg