#this is the master list of all units, projectiles, buildings, and techs
valid = true

abilityURI = resources/abilities/thatOneUnit_shoot.cfg
abilityURI = resources/abilities/thatOneBuilding_constructUnit.cfg

animationURI = resources/animations/dummy_unit_idle.cfg
animationURI = resources/animations/commandCenterIdle.cfg
animationURI = resources/animations/Exit_Button_Clicked.cfg
animationURI = resources/animations/Exit_Button.cfg
animationURI = resources/animations/left_ui_panel.cfg
animationURI = resources/animations/plasma_bolt_explode.cfg
animationURI = resources/animations/plama_bolt_moving.cfg
animationURI = resources/animations/right_ui_panel.cfg

buildingURI = resources/buildings/commandCenter.cfg
buildingURI = resources/buildings/thatOneBuilding.cfg

mapURI = resources/maps/map1.cfg

projectileURI = resources/projectiles/thatOneProjectile.cfg

raceURI = resources/races/thatOneRace.cfg

techURI = resources/techs/thatOneTech.cfg

gateURI = resources/units/thatOneGate.cfg

unitURI = resources/units/thatOneUnit.cfg

incomplete = {
}