#This is the configuration file for the map
icon = /resources/display/Game_map.png
imageWidth = 5760
imageHeight = 3240

lanes = lane1

lane1 = {
	p0 = 1808, 1643
	p1 = 4086, 1643
	p2 = 4086, 1643
	p3 = 1808, 1643
	width = 588
	name = lane1
}

nodes = node1, node2

node1 = {
	lanes = lane1
	buildingSpots = b1, b2, b3, b4, b5, b6
	b1 = {
		x = 1154
		y = 1114
		rotation = 0
	}
	b2 = {
		x = 556
		y = 1170
		rotation = 0
	}
	b3 = {
		x = 705
		y = 1492
		rotation = 0
	}
	b4 = {
		x = 638
		y = 1975
		rotation = 0
	}
	b5 = {
		x = 1074
		y = 1977
		rotation = 0
	}
	b6 = {
		x = 1198
		y = 2431
		rotation = 0
	}
	commandCenterTransformation = {
		x = 1335
		y = 1582
		rotation = 0
	}
	shape = {
		shapetype = circle
		radius = 741
		x = 1066
		y = 1643
	}
	isStartNode = true
}

node2 = {
	lanes = lane1
	buildingSpots = b1, b2, b3, b4, b5, b6
	b1 = {
		x = 4637
		y = 693
		rotation = 0
	}
	b2 = {
		x = 5099
		y = 783
		rotation = 0
	}
	b3 = {
		x = 5243
		y = 1701
		rotation = 0
	}
	b4 = {
		x = 5075
		y = 1909
		rotation = 0
	}
	b5 = {
		x = 4871
		y = 2213
		rotation = 0
	}
	b6 = {
		x = 4433
		y = 2427
		rotation = 0
	}
	commandCenterTransformation = {
		x = 4589
		y = 1403
		rotation = 0
	}
	shape = {
		shapetype = circle
		radius = 741
		x = 4775
		y = 1643
	}
	isStartNode = true
}