#This is the configuration file for the map
icon = /resources/display/Game_map.png
imageWidth = 576
imageHeight = 324

valid = true

lanes = {
	#ORDER MATTERS on these controlPoint configs
	controlPoint = {
		x = 180
		y = 164
	}
	controlPoint = {
		x = 408
		y = 164
	}
	#p0 = 1808, 1643
	#p1 = 4086, 1643
	#p2 = 1808, 1643
	#p3 = 4086, 1643
	width = 58
	name = lane1
}

nodes = {
	lanes = lane1
	buildingSpots = {
		x = 115
		y = 111
		width = 10
		height = 10
		rotation = 2
	}
	buildingSpots = {
		x = 55
		y = 117
		width = 10
		height = 10
		rotation = 3.14
	}
	buildingSpots = {
		x = 70
		y = 149
		width = 10
		height = 10
		rotation = 6
	}
	buildingSpots = {
		x = 63
		y = 197
		width = 10
		height = 10
		rotation = 1.3
	}
	buildingSpots = {
		x = 107
		y = 197
		width = 10
		height = 10
		rotation = 52
	}
	buildingSpots = {
		x = 119
		y = 243
		width = 10
		height = 10
		rotation = 0.025
	}
	commandCenterTransformation = {
		x = 133
		y = 158
		width = 10
		height = 10
		rotation = 0
	}
	shape = {
		shapetype = circle
		radius = 74
		x = 106
		y = 164
	}
	isStartNode = true
}

nodes = {
	lanes = lane1
	buildingSpots = {
		x = 463
		y = 69
		width = 10
		height = 10
		rotation = 2
	}
	buildingSpots = {
		x = 509
		y = 78
		width = 10
		height = 10
		rotation = 3.14
	}
	buildingSpots = {
		x = 524
		y = 170
		width = 10
		height = 10
		rotation = 6
	}
	buildingSpots = {
		x = 507
		y = 190
		width = 10
		height = 10
		rotation = 52
	}
	buildingSpots = {
		x = 487
		y = 221
		width = 10
		height = 10
		rotation = 0.25
	}
	buildingSpots = {
		x = 443
		y = 242
		width = 10
		height = 10
		rotation = 1.3
	}
	commandCenterTransformation = {
		x = 458
		y = 140
		width = 10
		height = 10
		rotation = 0
	}
	shape = {
		shapetype = circle
		radius = 74
		x = 477
		y = 164
	}
	isStartNode = true
}