#This is the configuration file for the map
icon = /resources/display/Game_map.png
imageWidth = 5760
imageHeight = 3240

valid = true

lanes = {
	#ORDER MATTERS on these controlPoint configs
	controlPoint = {
		x = 1808
		y = 1643
	}
	controlPoint = {
		x = 4086
		y = 1643
	}
	#p0 = 1808, 1643
	#p1 = 4086, 1643
	#p2 = 1808, 1643
	#p3 = 4086, 1643
	width = 588
	name = lane1
}

nodes = {
	lanes = lane1
	buildingSpots = {
		x = 1154
		y = 1114
		rotation = 2
	}
	buildingSpots = {
		x = 556
		y = 1170
		rotation = 3.14
	}
	buildingSpots = {
		x = 705
		y = 1492
		rotation = 6
	}
	buildingSpots = {
		x = 638
		y = 1975
		rotation = 1.3
	}
	buildingSpots = {
		x = 1074
		y = 1977
		rotation = 52
	}
	buildingSpots = {
		x = 1198
		y = 2431
		rotation = 0.025
	}
	commandCenterTransformation = {
		x = 1335
		y = 1582
		rotation = 0
	}
	shape = {
		shapetype = circle
		radius = 741
		x = 1066
		y = 1643
	}
	isStartNode = true
}

nodes = {
	lanes = lane1
	buildingSpots = {
		x = 4637
		y = 693
		rotation = 2
	}
	buildingSpots = {
		x = 5099
		y = 783
		rotation = 3.14
	}
	buildingSpots = {
		x = 5243
		y = 1701
		rotation = 6
	}
	buildingSpots = {
		x = 5075
		y = 1909
		rotation = 52
	}
	buildingSpots = {
		x = 4871
		y = 2213
		rotation = 0.25
	}
	buildingSpots = {
		x = 4433
		y = 2427
		rotation = 1.3
	}
	commandCenterTransformation = {
		x = 4589
		y = 1403
		rotation = 0
	}
	shape = {
		shapetype = circle
		radius = 741
		x = 4775
		y = 1643
	}
	isStartNode = true
}