#this one building
validStates = Idle, Active, Constructing

Idle = resources/animations/commandCenterIdle.cfg
Active = resources/animations/commandCenterIdle.cfg
Constructing = resources/animations/commandCenterIdle.cfg

cost = 50
buildtime = 10

name = That one building

icon = /resources/animations/Animation_Test_Image_1.png
pressedIcon = /resources/animations/Animation_Test_Image_1.png
rolloverIcon = /resources/animations/Animation_Test_Image_2.png
selectedIcon = /resources/animations/Animation_Test_Image_2.png

body = {
	shapetype = circle
	radius = 100
	x = 0
	y = 0
}