#this one building
validStates = Idle
validStates = Active
validStates = Constructing

Idle = resources/animations/commandCenterIdle.cfg
Active = resources/animations/commandCenterIdle.cfg
Constructing = resources/animations/commandCenterIdle.cfg

cost = 50
buildtime = 10

name = That one building

icon = /resources/animations/left_ui_panel.png
pressedIcon = /resources/animations/left_ui_panel.png
rolloverIcon = /resources/animations/left_ui_panel.png
selectedIcon = /resources/animations/left_ui_panel.png

body = {
	shapetype = circle
	radius = 10
	x = 0
	y = 0
}


abilities = resources/abilities/thatOneBuilding_constructUnit.cfg
valid = true