#this one projectile
validStates = Idle
validStates = Dead
Idle = resources/animations/plasma_bolt_moving.cfg
Dead = resources/animations/plasma_bolt_explode.cfg

velocity = 6
impactStrategy = {
	type = DealDamageOnce
	damage = 50
}

name = That one projectile

collisionStrategy = {
	type = AllEnemyUnits
}

body = {
	shapetype = Circle
	radius = 1
	x = 0
	y = 0
}
valid = true