#this one projectile
validStates = Idle
Idle = resources/animations/Exit_Button.cfg

velocity = 50
impactStrategy = {
	type = DealDamageOnce
	damage = 50
}

name = That one projectile

collisionStrategy = {
	type = Ground
}

body = {
	shapetype = Circle
	radius = 30
	x = 0
	y = 0
}
valid = true