#this one projectile
validStates = Idle
validStates = Dead
Idle = resources/animations/Exit_Button.cfg
Dead = resources/animations/Exit_Button.cfg

velocity = 6
impactStrategy = {
	type = DealDamageOnce
	damage = 50
}

name = That one projectile

collisionStrategy = {
	type = AllEnemies
}

body = {
	shapetype = Circle
	radius = 10
	x = 0
	y = 0
}
valid = true