#this one race
commandCenterURI = resources/buildings/commandCenter.cfg
name = That one race
unitURI = resources/units/thatOneUnit.cfg
buildingURI = resources/buildings/thatOneBuilding.cfg
techURI = resources/techs/thatOneTech.cfg
gateURI = resources/units/thatOneGate.cfg
valid = true