#This is a configuration file for a dummy unit
ValidStates = Idle
Idle = resources/animations/dummy_unit_idle.cfg

name = dummy
body = {
	shapetype = shapeaggregate
	shapes = circle1, circle2, rectangle1
	rotation = 0
	circle1 = {
		shapetype = circle
		radius = 100
		x = 1200
		y = 1500
	}
	circle2 = {
		shapetype = circle
		radius = 20
		x = 610
		y = 600
	}
	rectangle1 = {
		shapetype = rectangle
		width = 20
		height = 20
		#multiply the following by pi?
		rotation = 2
		x = 600
		y = 610
	}
}