#This is a configuration file for a dummy unit
ValidStates = Idle
Idle = resources/animations/dummy_unit_idle.cfg

name = dummy
body = {
	shapetype = circle
		radius = 100
		x = 1200
		y = 1500
}