#This is a configuration file for a dummy unit
ValidStates = Idle
Idle = resources/animations/dummy_unit_idle.cfg

name = dummy
body = {
	shapetype = shapeaggregate
	shapes = circle1, circle2, rectangle1
	rotation = 0
	circle1 = {
		shapetype = circle
		radius = 10
		x = 0
		y = 0
	}
	circle2 = {
		shapetype = circle
		radius = 2
		x = 10
		y = 0
	}
	rectangle1 = {
		shapetype = rectangle
		width = 2
		height = 2
		#multiply the following by pi?
		rotation = 2
		x = 0
		y = 10
	}
}