#This one unit
ValidStates = Idle
ValidStates = Dead
ValidStates = Moving
Idle = resources/animations/dummy_unit_idle.cfg
Dead = resources/animations/dummy_unit_idle.cfg
Moving = resources/animations/dummy_unit_idle.cfg

name = That one unit
maxhp = 100
body = {
	shapetype = circle
	radius = 30
	x = 0
	y = 0
}

combatstrategy = {
	type = ShootClosestTarget
	shootCoolDown = 10000
	}
movementstrategy = {
	type = straight
	speed = 4
}

abilities = {
	type = Shoot
	range = 500
	projectileURI = resources/projectiles/thatOneProjectile.cfg
}

collisionstrategy = {
	type = Ground
}
valid = true