#This one gate
ValidStates = Idle
ValidStates = Dead
Idle = resources/animations/dummy_unit_idle.cfg
Dead = resources/animations/dummy_unit_idle.cfg

name = That one gate
maxhp = 1000
body = {
	shapetype = circle
	radius = 100
	x = 0
	y = 0
}

combatstrategy = {
	type = NoCombat
}

movementstrategy = {
	type = immovable
}

collisionstrategy = {
	type = collideswithall
}
valid = true