#This one unit
ValidStates = Idle
ValidStates = Dead
ValidStates = Moving
Idle = resources/animations/dummy_unit_idle.cfg
Dead = resources/animations/dummy_unit_idle.cfg
Moving = resources/animations/dummy_unit_idle.cfg

name = That one unit
maxhp = 100
body = {
	shapetype = circle
	radius = 3
	x = 0
	y = 0
}

abilities = resources/abilities/thatOneUnit_shoot.cfg

combatstrategy = {
	type = ShootClosestTarget
	shootCoolDown = 1000
	}
movementstrategy = {
	type = straight
	speed = 4
}

collisionstrategy = {
	type = Ground
}
valid = true